@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}
a {
  text-decoration: none;
}

/* utils */
.text-white {
  color: #fff;
}
.mx-1 {
  margin: 10px 0px;
}
.material-icons {
  color: #fff;
}
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}

/* globals  */
.container {
  padding: 10px 50px;
  margin: auto;
}
.btn {
  padding: 10px 50px;
  border: none;
  outline: none;
  font-size: 1rem;
  border-radius: 50px;
  background-color: #fff;
  font-weight: 600;
  cursor: pointer;
}
.btn-md {
  padding: 10px 30px;
}
.btn-shadow {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  transition: 0.3s;
  opacity: 0.9;
  transform: scale(1.04);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
}

.btn-primary {
  background-color: #ff0099;
  color: #fff;
}
.btn-primary:hover {
  opacity: 0.8;
}

/* header  */

.header {
  min-width: 100%;
  height: 100%;
  background-color: #edfbfe;
}

.logo {
  width: 200px;
}

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  max-width: 100%;
  margin-bottom: 50px;
}

/* hero */
.hero {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.hero-text {
  padding: 0px 10px;
}
.hero-text h1 {
  font-size: 2.5rem;
  margin: 20px 0px;
}
.hero-text p {
  max-width: 500px;
  line-height: 1.6;
  font-size: 16px;
  margin-bottom: 20px;
}

.hero .mockup-image {
  width: 600px;
}

/* features */
.features {
  width: 100%;
  height: 100%;
  margin: 60px 0px;
}

.card {
  max-width: 90%;
  margin: 50px auto;
  padding: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-white {
  background: #fff;
}

.card-content {
  max-width: 500px;
  margin: auto;
}
.card-content h1 {
  font-size: 1.8rem;
  margin: 20px 0px;
}

.card-content p {
  color: #6c757d;
}

.card-img {
  max-width: 400px;
  margin: auto;
}

.flowing-conv-content {
  order: 1;
}

.flowing-conv-img {
  order: 0;
}

/* footer  */
.footer {
  width: 100%;
  height: 100%;
  background-color: #00252e;
  margin-top: 10rem;
  padding-bottom: 20px;
}

.community-post {
  transform: translateY(-100%);
}

.info-and-social {
  display: flex;
  justify-content: space-around;
  font-family: sans-serif;
}

.info-and-social div div {
  display: flex;
  margin: 15px 0px;
}

.info-and-social div {
  align-items: center;
}

.info-text {
  margin: 0px 10px;
  max-width: 300px;
  color: #fff;
  font-size: 0.8rem;
  font-family: sans-serif;
}

.info-links a {
  display: block;
}

.info-link {
  color: #fff;
  margin: 10px 0px;
  font-family: sans-serif;
  font-size: 0.8rem;
}

.social-link {
  margin: 0px 5px;
}

/* footer */
.footer-text {
  display: flex;
  justify-content: flex-end;
  color: #fff;
  font-family: sans-serif;
  padding: 20px 0px;
}

/* media queries  */
@media (max-width: 478px) {
  .container {
    padding: 10px 20px;
    margin: auto;
  }
  .header nav {
    flex-direction: column;
  }
  .header nav button {
    margin: 30px 0px;
  }
  .hero .mockup-image {
    width: 300px;
  }

  .hero-text h1 {
    font-size: 25px;
  }
  .hero-text p {
    font-size: 16px;
  }

  .card-content p {
    line-height: 1.8;
    font-size: 16px;
  }
  .card .card-img {
    width: 200px;
  }

  .community-post {
    transform: translateY(0%);
  }
  /* info */
  .info-and-social {
    justify-content: flex-start;
    flex-direction: column;
  }
  .info-links {
    margin: 10px 0px;
  }

  .footer-text {
    justify-content: flex-start;
  }
}
@media (min-width: 478px) and (max-width: 560px) {
  .hero-text h1 {
    font-size: 2rem;
  }
}
@media (min-width: 478px) and (max-width: 615px) {
  .hero .mockup-image {
    width: 450px;
  }
  .community-post {
    transform: translateY(-80%);
  }
}
@media (min-width: 478px) and (max-width: 820px) {
  .info-and-social {
    justify-content: flex-start;
    flex-direction: column;
  }
  .info-links {
    margin: 10px 0px;
  }
  .footer-text {
    justify-content: center;
  }
}
@media (max-width: 1165px) {
  .hero {
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .hero .mockup-image {
    margin: 30px 0px;
  }
  .card {
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-img {
    width: 300px;
    margin: 20px 0px;
  }
}
